<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Website</title>
    <link rel="stylesheet" type="text/css" href="../style1/Home.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">E-Commerce Website</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Login/ Register</a>
            </div>
        </nav>
        <div class="container">
            <div class="left">
                <img src="images/images/image4.webp">
            </div>

            <div class="right">
                <h1>Best Vegetables</h1>
                <p>
                    "Have fruits and vegetables if you want to lead a fruitful life"
                </p>
            </div>
        </div>
    </header>
    
</body>
</html>