 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="stylelogin.css">
</head>
<body>   
    <div class="container">
        <div class="forms">
            <div class="form login">
                <span class="title">Login</span>

                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="Enter your email" required>
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Enter your password" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="logCheck">
                            <label for="logCheck" class="text">Remember me</label>
                        </div>
                        
                        <a href="#" class="text">Forgot password?</a>
                    </div>

                    <div class="input-field button">
                        <input type="button" value="Login">
                    </div>
                </form>

                <div class="login-signup">
                    <span class="text">Not a member?
                        <a href="#" class="text login-link">Login Now</a>
                    </span>
                </div>
                <div style="display: inline;" align="center">
                    <div style="float: left;">
                          <button style="color: white; background-color: #4070f4; padding: 15px 32px; text-align: center; text-decoration: none; border-radius: 3px; display: inline-block; font-size: 70%;">Register as Vendor</button>
                    </div>
                    <div style="float: right;">
                          <button style="color: white; background-color: #4070f4; padding: 15px 32px; text-align: center; text-decoration: none; border-radius: 3px; display: inline-block; font-size: 70%;">Register as Customer</button>
                   </div>
              </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

