<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Order Scrren</title>
<link rel="stylesheet" href="styleorder.css"/>
<link rel="shortcut icon" href="images/fav-icon.png"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav>
        <div class="logo">E-Commerce Website</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Login/ Register</a>
        </div>
    </nav>
</header>
    <section id="testimonials">
        <div class="testimonial-heading">
            <h1>Order Service</h1>
        </div>
        <div class="testimonial-box-container">
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="ajayimage.png" />
                        </div>
                        <div class="name-user">
                            <strong>Ajay Sharma</strong>
                            <span>10 km away</span>
                        </div>
                    </div>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <div class="client-comment">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
                </div>
            </div>
    </section>
    <div class="row">
        <div class="column">
          <div class="card">
            <h3>Vegetable 1</h3>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <h3>Vegetable 2</h3>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <h3>Vegetable 3</h3>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <h3>Vegetable 4</h3>
          </div>
        </div>
      </div>
</body>
</html>
  
  