<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style href="../css/request.css"></style>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <div class="section" id="requests">
        <h2 class="page-heading">Service Requests</h2>
        <div class="incoming">
            <h3 class="heading">Incoming Requests</h3>
            <div class="tabs-group">
                <div class="inco-tabs">
                    <div class="info-card">
                        <i class="uil uil-check"></i>
                        <div class="name-card">
                            <p class="name">Ajay Sharma</p>
                            <div class="current-location">
                                <i class="uil uil-map-marker"></i>
                                <p class="kms-away">10kms away</p>
                            </div>
                            <i class="uil uil-times"></i>
                        </div>
                    </div>
                    <div class="vegetable-tab">
                        <p class="vegetable-card">Vegetable 1</p>
                        <p class="vegetable-card">Vegetable 2</p>
                        <p class="vegetable-card">Vegetable 3</p>
                    </div>
                </div>
                <div class="inco-tabs">
                    <div class="info-card">
                        <i class="uil uil-check"></i>
                        <div class="name-card">
                            <p class="name">Vinay Verma</p>
                            <div class="current-location">
                                <i class="uil uil-map-marker"></i>
                                <p class="kms-away">7kms away</p>
                            </div>
                            <i class="uil uil-times"></i>
                        </div>
                    </div>
                    <div class="vegetable-tab">
                        <p class="vegetable-card">Vegetable 1</p>
                        <p class="vegetable-card">Vegetable 2</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="previous-requests">
            <h3 class="heading">Previous Requests</h3>
            <div class="tabs-groups">
                <div class="prev-tabs">
                    <div class="info-card">
                        <p class="name">Ram Pathak</p>
                        <div class="date-stamp">
                            <i class="uil uil-calendar-alt"></i>
                            <p class="date">12 Oct 2020</p>
                        </div>
                    </div>
                    <div class="price-card">
                        <p class="price">Rs 250</p>
                    </div>
                </div>
            </div>
            <div class="tabs-groups">
                <div class="prev-tabs">
                    <div class="info-card">
                        <p class="name">Shaan Tripathi</p>
                        <div class="date-stamp">
                            <i class="uil uil-calendar-alt"></i>
                            <p class="date">7 Oct 2020</p>
                        </div>
                    </div>
                    <div class="price-card">
                        <p class="price">Rs 150</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>