<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial HTML</title>
<!--Stylesheet--------------------------->
<link rel="stylesheet" href="stylereview.css"/>
<!--Fav-icon------------------------------>
<link rel="shortcut icon" href="images/fav-icon.png"/>
<!--poppins-font-family------------------->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!--using-Font-Awesome-------------------->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <title>Online Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">E-Commerce Website</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Login/ Register</a>
            </div>
        </nav>
    </header>
    <div class="testimonial-heading">
        <h1>Select Vegetables</h1>
    </div>
    <div class="row">
        <div class="column">
          <div class="card">
            <h2>Onion (कांदा)</h2>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <h2>Potato (बटाटा)</h2>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <h2>Lady Finger (भेंडी)</h2>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <h2>Fenugreek (मेथी)</h2>
          </div>
        </div>

        <div class="column">
            <div class="card">
              <h2>Cabbage (कोबी)    </h2>
            </div>
          </div>
      </div>

      <div class="row1">
        <div class="column1">
          <div class="card1">
            <h2>Ajay Sharma</h2>
            <span>10 km away</span>
            <div class="reviews">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
        <div class="column1">
          <div class="card1">
            <h2>Vinay Verma</h2>
            <span>10 km away</span>
            <div class="reviews">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
          </div>
        </div>
        
        <div class="column1">
          <div class="card1">
            <h2>Shan Tripathi</h2>
            <span>10 km away</span>
            <div class="reviews">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
          </div>
        </div>
        
        <div class="column1">
          <div class="card1">
            <h2>Amit Sahu</h2>
            <span>10 km away</span>
            <div class="reviews">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
          </div>
        </div>

        <div class="column1">
            <div class="card1">
              <h2>Ram Pathak</h2>
              <span>10 km away</span>
              <div class="reviews">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            </div>
          </div>
      </div>
</body>
</html>