<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>Order Screen</title>
  <link rel="stylesheet" href="../css/styleservice.css" />
  <link rel="shortcut icon" href="images/fav-icon.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href=
"https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        h3 {
      text-align: right;
    }
    h2{
      text-align: left;
    }
    </style>
</head>

<body>
  <section id="testimonials">
    <div class="testimonial-heading">
      <h1>Service Request</h1>
    </div>
    <h2>Incoming Requests</h2>
    <div class="clearfix">
      <div class="name-user">
        <span style='font-size:30px;'>&#9989;</span>
        <strong>Ajay Sharma</strong>
        <span>10 km away</span>
        <span style='font-size:30px;'>&#10060;</span>
        <div class="btn-group">
          <button>Vegetable 1</button>
          <button>Vegetable 2</button>
          <button>Vegetable 3</button>
        </div>
    </div>
    </div>
    <div class="clearfix">
      <div class="name-user">
        <span style='font-size:30px;'>&#9989;</span>
        <strong>Vinay Varma</strong>
        <span>12 km away</span>
        <span style='font-size:30px;'>&#10060;</span>
        <div class="btn-group">
          <button>Vegetable 1</button>
          <button>Vegetable 2</button>
          <button>Vegetable 3</button>
        </div>
    </div>
    <h2>Previous requests</h2>
    </div>
    <div class="row1">
      <div class="column1">
        <div class="card1">
          <h2>Ram Pathak</h2>
          <span>12 oct 2020</span>
          <div class="amount">
            <h3>Rs 250</h3>
          </div>
        </div>
        <div class="column1">
          <div class="card1">
            <h2>Shaan Tripathi</h2>
            <span>12 oct 2020</span>
            <div class="amount">
              <h3>Rs 450</h3>
            </div>
          </div>
        </div>
</body>

</html>