*{ padding:0; margin:0; box-sizing: border-box; font-family: sans-serif; }
header{
	width: 100%;
	height: 100vh;
}

nav{
	width: 100%;
	height: 70px;
	border-bottom: 1px solid grey;
	box-shadow: 2px 0px 5px grey;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	top:0;
	z-index: 1;
	background:rgb(106, 93, 157);
}
.logo{
	font-size: 30px;
	font-weight: bold;
}
.menu a{
	text-decoration: none;
	font-size: 20px;
	color: black;
	padding: 10px 20px;
	margin:10px;
	font-weight: bold;
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
	transform-style: preserve-3d;
	transform-origin: center;
	perspective: 2000px;
}

.left{
	flex-basis: 60%;
	animation: animate 3s linear infinite;
}
.left img{
	width: 60%;
	padding-top: 100px;
	margin-left: 200px;
}
.right{
	flex-basis: 100%;
	max-width: 280px;
	margin-left: 50px;
    margin-right: 150px;
}

.right h1{
	font-size: 50px;
}
.right p{
	font-size: 25px;
	margin:40px 0px;
	
}