*{ padding:0; margin:0; box-sizing: border-box; font-family: sans-serif; }
header{
	width: 100%;
	height: 5vh;
}
nav{
	width: 100%;
	height: 70px;
	border-bottom: 1px solid grey;
	box-shadow: 2px 0px 5px grey;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	top:0;
	z-index: 1;
	background:rgb(106, 93, 157);
}
.logo{
	font-size: 30px;
	font-weight: bold;
}
.menu a{
	text-decoration: none;
	font-size: 20px;
	color: black;
	padding: 10px 20px;
	margin:10px;
	font-weight: bold;
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
	transform-style: preserve-3d;
	transform-origin: center;
	perspective: 2000px;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 10px;
}
.column {
    float: left;
    width: 20%;
    padding: 0 10px;
  }
.row {margin: 0 -5px; border-radius: 80px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #62c268;
  border-radius: 10px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(231, 9, 9, 0.2);
}
.reviews{
    color: #f9d71c;
    padding-left: 1250px;
    text-align: left;
    margin-top: 0px;
    font-size: 22px;
}
.row1 {
    margin: 20px;
    
    padding-top: 10px;
    
}
.row1:after {
  content: "";
  display: table;
  clear: both;
  padding-bottom: 30px; 
}
@media screen and (max-width: 100px) {
  .column1 {
    width: 50%;
    display: block;
    margin-bottom: 70px;
    
  }
}
.row1-span{
    margin-top: 80px;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align:left;
  background-color: #d9e0d9;
  margin-top: 15px;
  border-radius: 10px;
}
.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(231, 9, 9, 0.2);
}
h1{
    font-size:40px; 
    height: 50px;
    padding-top: 40px;
}